{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mycoforge Studio",
  "version": "0.1.0",
  "identifier": "studio.mycoforge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1437",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mycoforge Studio",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../../../tools": "tools",
      "../../../profiles": "profiles",
      "../../../klipper": "klipper",
      "../../../docs": "docs",
      "../../../README.md": "README.md",
      "../../../pyproject.toml": "pyproject.toml"
    }
  }
}
